# samples-robovm

./: README.md
CameraRobovm/: .classpath  .project  Info.plist.xml  robovm.properties
CameraRobovm/src/main/java/: CameraRobovm.java  MyViewController.java
HelloWorld/: .classpath  .project  robovm.properties
HelloWorld/src/main/java/: Main.java  MyViewController.java
HelloWorldStoryBoard/: .project  robovm.properties
HelloWorldStoryBoard/resources/Base.lproj/: Main.storyboard
HelloWorldStoryBoard/src/main/java/: HelloWorldStoryBoard.java  MyViewController.java
Monitor/: build.gradle  robovm.properties
Monitor/gradle/wrapper/: gradle-wrapper.properties
Monitor/robovm-build/tmp/Unnamed/ios/arm64/: Entitlements.plist  objects0
Monitor/robovm-build/tmp/Unnamed/ios/arm64/Main.app/: Assets.car  Info.plist  embedded.mobileprovision
Monitor/robovm-build/tmp/Unnamed/ios/arm64/Main.app.dSYM/Contents/: Info.plist
Monitor/robovm-build/tmp/Unnamed/ios/arm64/Main.app/_CodeSignature/: CodeResources
Monitor/src/main/java/com/example/: Main.java  MyViewController.java
NavigationsUI/: Info.plist.xml  build.gradle  robovm.properties
NavigationsUI/gradle/wrapper/: gradle-wrapper.properties
NavigationsUI/resources/: Main.storyboard
NavigationsUI/src/main/java/com/mycompany/navigation/: Main.java  (+3 more)
OkHttp/: build.gradle  robovm.properties  robovm.xml
OkHttp/src/main/java/com/avazquez/testokhttp/: Main.java  MyViewController.java
localizationSample/: Info.plist.xml  build.gradle  robovm.properties
localizationSample/resources/Base.lproj/: Main.storyboard
localizationSample/resources/en.lproj/: Localizable.strings  Main.strings
localizationSample/resources/es.lproj/: Localizable.strings  Main.strings
localizationSample/resources/fr.lproj/: Localizable.strings  Main.strings
localizationSample/src/main/java/pro/avazquez/: Main.java  MyViewController.java
